# Alternative Dockerfile if main one fails
FROM node:20-alpine

# Install system dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Enable corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@10.7.0 --activate

# Copy everything at once (simpler approach)
COPY . .

# Remove node_modules if exists
RUN rm -rf node_modules

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Generate Prisma client explicitly
RUN npx prisma generate

# Build the application
RUN pnpm build

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Start the application
CMD ["pnpm", "start"]
